<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css";
    body{
        margin: 0%;
        padding: 0%;
        font-family: sans-serif;
        background: url(anm.jpg) no-repeat;
        background-size: cover;
    }
    #login_box{
        width: 280px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: white;
}
#login_box h1{
    text-align: center;
    font-size: 40px;
    border-bottom: 6px solid rgb(15, 231, 51);
    margin-bottom: 50px;
    padding: 13px 0;
}
#text{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid rgb(15, 231, 51) ;

}
#text i{
    font-size: 20px;
     cursor: pointer;
     float: left;
text-align: center;
}
#text input{
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size: 18px;
    width: 75%;
    float: left;
    margin: 0 10px;
}
#butt{
    width: 100%;
    background: none;
    border: 2px solid rgb(15, 231, 51);
    color: white;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
    
}
#butt:hover{
    animation: no 1s;
}
@keyframes no {
     
           0%{
               transform: scale3d(1,1,1);
           }
           35%{
               transform: scale3d(1,25,75,1);
           }
           45%{
               transform: scale3d(.75,1,1);
           }
           60%{
               transform: scale3d(1,2,8,1);
           }
           75%{
               transform: scale3d(1,05,95,1);
           }
           100%{
               transform: scale3d(1,1,1);
           }
           
       }

#buttt{
    width: 100%;
    background: none;
    border: 2px solid rgb(15, 231, 51);
    color: white;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}
#buttt:hover{
    animation: no 1s;
}
@keyframes no {
     
     0%{
         transform: scale3d(1,1,1);
     }
     35%{
         transform: scale3d(1,25,75,1);
     }
     45%{
         transform: scale3d(.75,1,1);
     }
     60%{
         transform: scale3d(1,2,8,1);
     }
     75%{
         transform: scale3d(1,05,95,1);
     }
     100%{
         transform: scale3d(1,1,1);
     }
     
 }

 


</style>

</head>
<body>
<form action="lomphp.php" method="POST">
<div id="login_box">
<h1>Login</h1>
<div id="text">
    <i class="fa fa-user" aria-hidden="true"></i>
<input type="email" placeholder="email" name="" value="">
</div>
<div id="text">
 
       
    <i class="fa fa-lock" aria-hidden="true"></i>
   

<input type="password" placeholder="Password" name="password" value="">

    

</div>
<button id="butt" type="sebmit" name="login"  >Sign </button>
<a href="C:\xampp\htdocs\AnimeProjetPerfect\logphp.html"><input id="buttt" type="button" name="" value="Create an account" ></a>
</div>
</form>


   
</body>












</html>