<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="anm.jpg"> 
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
      #content {
        width: 1000px;
        margin: auto;
        background: rgb(209, 204, 204);
      }
      .continer{
        background: #555;
        width: 100%;
        height: 230px;
      }
      .continer1{
        background: #555;
        width: 100%;
        height: 230px;
        margin-top: 50px;
        
      }
      .continer1:hover{
        background: #607D8B;
        transition: 3s;
        cursor: pointer;
      }
      .continer1 img{
        height: 230px;
      }
      .continer2{
        background: #555;
        width: 100%;
        height: 230px;
        margin-top: 50px;
      }
      .continer2:hover{
        background: #607D8B;
        transition: 3s;
        cursor: pointer;
      }
      .continer2 img{
        height: 230px;
      }

      .continer3{
        background: #555;
        width: 100%;
        height: 230px;
        margin-top: 50px;
      }
      .continer3:hover{
        background: #607D8B;
        transition: 3s;
        cursor: pointer;
      }
      .continer3 img{
        height: 230px;
      }

      .continer4{
        background: #555;
        width: 100%;
        height: 230px;
        margin-top: 50px;
      }
      .continer4:hover{
        background: #607D8B;
        transition: 3s;
        cursor: pointer;
      }
      .continer4 img{
        height: 230px;
      }
      .continer5{
        background: #555;
        width: 100%;
        height: 230px;
        margin-top: 50px;
      }
      .continer5:hover{
        background: #607D8B;
        transition: 3s;
        cursor: pointer;
      }
      .continer5 img{
        height: 230px;
      }
      .continer6{
        background: #555;
        width: 100%;
        height: 230px;
        margin-top: 50px;
      }
      .continer6:hover{
        background: #607D8B;
        transition: 3s;
        cursor: pointer;
      }
      .continer6 img{
        height: 230px;
      }
      .continer7{
        background: #555;
        width: 100%;
        height: 230px;
        margin-top: 50px;
      }
      .continer7:hover{
        background: #607D8B;
        transition: 3s;
        cursor: pointer;
      }
      .continer7 img{
        height: 230px;
      }
      .continer8{
        background: #555;
        width: 100%;
        height: 230px;
        margin-top: 50px;
      }
      .continer8:hover{
        background: #607D8B;
        transition: 3s;
        cursor: pointer;
      }
      .continer8 img{
        height: 230px;
      }
      .continer9{
        background: #555;
        width: 100%;
        height: 230px;
        margin-top: 50px;
      }
      .continer9:hover{
        background: #607D8B;
        transition: 3s;
        cursor: pointer;
      }
      .continer9 img{
        height: 230px;
      }
      .continer10{
        background: #555;
        width: 100%;
        height: 230px;
        margin-top: 50px;
      }
      .continer10:hover{
        background: #607D8B;
        transition: 3s;
        cursor: pointer;
      }
      .continer10 img{
        height: 230px;
      }
      .continer11{
        background: #555;
        width: 100%;
        height: 230px;
        margin-top: 50px;
      }
      .continer11:hover{
        background: #607D8B;
        transition: 3s;
        cursor: pointer;
      }
      .continer11 img{
        height: 230px;
      }
      .continer12{
        background: #555;
        width: 100%;
        height: 230px;
        margin-top: 50px;
      }
      .continer12:hover{
        background: #607D8B;
        transition: 3s;
        cursor: pointer;
      }
      .continer12 img{
        height: 230px;
      }
      .continer:hover{
        background: #607D8B;
        transition: 3s;
        cursor: pointer;
      }

      .continer img{
        height: 230px;
      }
      #header2 {
        width: 100%;
        height: 700px;
        background-image: url(gub.jpg);
        margin-top: -23px;
        background-color: #1c1e20;
        color: white;
        clip-path: polygon(
          0% 0%,
          100% 0%,
          100% 75%,
          61% 75%,
          48% 100%,
          35% 76%,
          0% 75%
        );
      }

      .der {
            width: auto;
            height: 50px;
            background: rgb(248, 250, 248);
            text-decoration: none;
            border-radius: 30px;
            border: 3px solid red;
            cursor: pointer;
            outline: 0px;
            font-family: sans-serif;
      }
      .der:hover{
   background-color: rgb(255, 0, 0);
        color: rgb(255, 255, 255);
        transition: 0.8s;
        border-radius: 15px;
}
.mainH1{
  
  background: repeating-linear-gradient(-45deg, red 0%, yellow 7.14%, rgb(0,255,0) 14.28%,
  rgb(0,255,255) 21.4%, cyan 28.56%, blue 35.7%, magenta 42.84%, red 50%);
  background-size: 600vw 600vw;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: saber 10s linear infinite forwards;
  font-size: 65px;
  font-style: oblique;
  font-weight: bold;
  cursor: pointer;
  }
  @keyframes saber{
    0%{
      background-position-x:0% ;
    }
    100%{
      background-position-x:600vw ;
    }
  }


  header {
        background: rgb(10, 243, 49);
        height: 70px;
        width: 998px;
       
        border-radius: 4px;
        box-sizing: border-box;
        box-shadow: 0 2px 8px rgb(0 0 0 / 75%), inset 0 -5px rgb(0 0 0 / 26%);
      }
      /*body {
        width: 1300px;
        height: 5000px;
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom, #30e8bf, #ff8235);
      }*/
      header ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      header li {
        float: left;
      }
      header li a {
        display: inline-block;
        color: rgb(24, 21, 21);
        text-align: center;
        padding: 22px 26px;
        text-decoration: none;
        font-size: 18px;
        font-family: sans-serif;
      }

      header li a:hover {
        background-color: rgb(255, 255, 255);
        opacity: 0.9;
        transition: 1.5s;
        color: #E91E63;
      }
      #frtt {
        width: 111px;
        background: rgb(10, 243, 49);
        border: 3px solid #000;
        font-size: 15px;
        display: none;
        position: absolute;
        top: 76px;
        text-align: center;
        border-radius: 4px;
        font-family: sans-serif;
        font-weight: 600;
        z-index: 1;
        
      }
      #butt:hover #frtt {
        display: block;
      }

      #frt {
        width: 135px;
        height: 540px;
        background: rgb(10, 243, 49);
        border: 3px solid #000;
        font-size: 15px;
        display: none;
        position: absolute;
        top: 80px;
        text-align: center;
        border-radius: 4px;
        font-family: sans-serif;
        font-weight: 600;
        z-index: 1;
        border-radius: 15px;
        padding: 6px 0px;
      }
      #frt a {
        color: rgb(8, 8, 8);
        width: 60px;
        padding: 25px 32px;
        font-size: 15px;
      }
      #butt:hover #frt {
        display: block;
      }

      #fe:hover {
        background-color: turquoise;
      }
      #frt a:hover {
        background-color: rgb(255, 255, 255);
        color: red;
        transition: 0.8s;
        border-radius: 15px;
      } 
      #arabic{
        
        width: 112px;
        background: rgb(10, 243, 49);
        border: 3px solid #000;
        font-size: 15px;
        height: 55px;
        cursor: pointer;
        font-family: sans-serif;
        font-weight: 600;
      }
      #arabic:hover {
        background-color: rgb(255, 255, 255);
        color: red;
        transition: 0.8s;
      } 
      #frensh{
        
        width: 112px;
        background: rgb(10, 243, 49);
        border: 3px solid #000;
        font-size: 15px;
        height: 55px;
        cursor: pointer;
        font-family: sans-serif;
        font-weight: 600;
      }
      #frensh:hover {
        background-color: rgb(255, 255, 255);
        color: red;
        transition: 0.8s;
      } 
    </style>
  </head>
  <body style="background: #00E;">
    <div id="content">
      <header >
        
      </button>
      <button
        id="fe"
        type="button"
        style="
          width: 100px;
          height: 65px;
          float: right;
          background: rgb(8, 236, 8);
          border-radius: 30px;
          cursor: pointer;
          outline: 0px;
        "
      >
        <a
          href="lom.html"
          target="_blank"
          style="
            color: rgb(255, 255, 255);
            font-style: oblique;
            text-decoration: none;
          "
          ><h3 id="TRA15">Login In</h3></a
        >
      </button>

      <ul >
        <li><a id="TRA1" href="pople.html">Home</a></li>
        <li><a id="TRA2" href="char.html">Character</a></li>
        <li><a id="TRA3" href="">Latest New</a></li>
        <li><a id="TRA4" href="contact-us.html">Contact Us</a></li>
        <li><a id="TRA5"  href="">Help</a></li>
        <li id="butt" style="cursor: pointer">
          <a id="TRA7">Categories</a>

          <div id="frt">
            <a id="TRA16" href="">Ambiguity</a>
            <a id="TRA17" href="">Sports</a>
            <a id="TRA25" href="">Comedic</a>
            <a id="TRA26" href="">Romantic</a>
            <a id="TRA27" href="">Science fiction</a>
            <a id="TRA28" href="">Horror</a>
            <a id="TRA29" href="">Shoneen</a>
        
          </div>
        </li>
        <li id="butt"><a id="TRA6" href="">Langage</a>
       <div id="frtt">
        <button id="arabic" >Arabic</button>
        <button id="frensh">frentsh</button>
       </div>
        
        </li>

      </li>

      </ul>
    </header>
      <header id="header2">
        <div style="width: 100%; height: 520px">
          <img src="../../animeFolder/haikyuu1.jpg" style="float: left; width: 200px; height: 345px" />
          <h2 id="TRA31" style="    margin-left: 500px;padding-top: 15px;; height: 30px;font-size: 30px;">
            Haikyuu!!
          </h2>
          <div style="transform: translateX(85px);">
          <button
          id="TRA18"
            class="der"
            type="button"
            style="float: left; width: auto; height: 45px; margin-left: 30px"
          >
          Comedy
          </button>
          <button
          id="TRA19"
            class="der"
            type="button"
            style="float: left; width: auto; height: 45px; margin-left: 50px"
          >
            Drama
          </button>
          <button
        id="TRA20"
            class="der"
            type="button"
            style="float: left; width: auto; height: 45px; margin-left: 40px"
          >
          School
          </button>
          <button
          id="TRA21"
            class="der"
            type="button"
            style="float: left; width: auto; height: 45px; margin-left: 40px"
          >
          Sport
          </button>
          <button
          id="TRA22"
            class="der"
            type="button"
            style="float: left; width: auto; height: 45px; margin-left: 36px"
          >
          Shoneen
          </button>
        </div>
          <p id="TRA39"  style="float: right; width: 79%;    font-size: 17px;font-family: cursive;">
            Inspired after watching a volleyball ace nicknamed "Little Giant" in action, small-statured Shouyou Hinata revives the volleyball club at his middle school. The newly-formed team even makes it to a tournament; however, their first match turns out to be their last when they are brutally squashed by the "King of the Court," Tobio Kageyama. Hinata vows to surpass Kageyama, and so after graduating from middle school, he joins Karasuno High School's volleyball team—only to find that his sworn rival, Kageyama, is now his teammate.

            Thanks to his short height, Hinata struggles to find his role on the team, even with his superior jumping power. Surprisingly, Kageyama has his own problems that only Hinata can help with, and learning to work together appears to be the only way for the team to be successful. Based on Haruichi Furudate's popular shounen manga of the same name, Haikyuu!! is an exhilarating and emotional sports comedy following two determined athletes as they attempt to patch a heated rivalry in order to make their high school volleyball team the best in Japan.
          </p>
          <div id="TRA32" style="float: left;    margin: 0px 220px;font-family: sans-serif;font-weight: 600; ">Type: TV</div>
         <div id="TRA33" style="float: left; ;margin: 30px -285px;font-family: sans-serif;font-weight: 600;">
            Anime Status: Complete
          </div>
          <div id="TRA34"
          style="float: left; margin: 60px -285px;font-family: sans-serif;font-weight: 600;"
        >
        Studio: ProductionI.G
        </div>
        <div id="TRA35" style="float: left;margin-left: 126px;font-family: sans-serif;font-weight: 600;">Source: Manga</div>
        <div id="TRA36" style="float: left;    margin-left: 633px;margin-top: 10px;;font-family: sans-serif;font-weight: 600;">
          Show start: 2014
        </div>
        <div id="TRA37" style="float: left;margin-left: 633px;font-family: sans-serif;font-weight: 600;margin-top: 12px;">
          Episode duration: 24 minutes
        </div>
         
          


        

        </div>
      </header>
      <main>
        <h1 id="TRA30" class="mainH1" style="margin: 25px 287px;font-size: 57px;font-family: sans-serif;">Anime Seasons</h1>
        <div title="Shingeki no Kyojin Season 1" class="continer">

            <a href="#"><img src="../../animeFolder/haikyuu1.jpg" alt="saison1" title="Shingeki no Kyojin Saison 1"></a>
            <span style="    float: right;margin-right: 600px;margin-top: 15px;font-size: 25px;font-family: sans-serif;font-weight: 600;color: white;">
              Haikyuu!! Season 1
            </span>
            <span style="color: #1c1e20;float: right;margin-top: -175px;margin-right: 740px;font-size: 20px;font-family: monospace;font-weight: bolder;">Complete</span>
            <div style="transform: translate(130px, -135px);">
            <button
            id="TRA18"
              class="der"
              type="button"
              style="float: left; width: auto; height: 45px; margin-left: 30px"
            >
            Comedy
            </button>
            <button
            id="TRA19"
              class="der"
              type="button"
              style="float: left; width: auto; height: 45px; margin-left: 50px"
            >
            Drama
            </button>
            <button
          id="TRA20"
              class="der"
              type="button"
              style="float: left; width: auto; height: 45px; margin-left: 40px"
            >
            School
            </button>
            <button
            id="TRA21"
              class="der"
              type="button"
              style="float: left; width: auto; height: 45px; margin-left: 40px"
            >
            Sport
            </button>
            <button
            id="TRA22"
              class="der"
              type="button"
              style="float: left; width: auto; height: 45px; margin-left: 36px"
            >
            Shoneen
            </button>
            </div>

            
            <span style="margin-top: -71px;margin-left: -335px;font-size: 20px;font-family: cursive;font-weight: bolder;float: left;">
              Season: Spring 2014</span>
              <span style="    float: left;margin-top: -35px;margin-left: -330px;font-size: 18px;font-family: cursive;color: white;">Serial <ion-icon style="margin: -2px 17px;color: orange; "name="star-outline"></ion-icon></span>
              <span style="float: left;margin-top: -34PX;margin-left: -230px;font-size: 18px;font-family: cursive;">9.02</span>
        </div>

        <div title="Shingeki no Kyojin Season 2" class="continer1">

          <a href="#"><img src="../../animeFolder/haikyuu2.jpg" alt="saison1" title="Shingeki no Kyojin Saison 1"></a>
          <span style="    float: right;margin-right: 600px;margin-top: 15px;font-size: 25px;font-family: sans-serif;font-weight: 600;color: white;">
           Haikyuu!! Season 2
          </span>
          <span style="color: #1c1e20;float: right;margin-top: -175px;margin-right: 740px;font-size: 20px;font-family: monospace;font-weight: bolder;">Complete</span>
          <div style="transform: translate(150px, -135px);">
          <button
          id="TRA18"
            class="der"
            type="button"
            style="float: left; width: auto; height: 45px; margin-left: 30px"
          >
          Comedy
          </button>
          <button
          id="TRA19"
            class="der"
            type="button"
            style="float: left; width: auto; height: 45px; margin-left: 50px"
          >
          Drama
          </button>
          <button
        id="TRA20"
            class="der"
            type="button"
            style="float: left; width: auto; height: 45px; margin-left: 40px"
          >
          School
          </button>
          <button
          id="TRA21"
            class="der"
            type="button"
            style="float: left; width: auto; height: 45px; margin-left: 40px"
          >
          Sport
          </button>
          <button
          id="TRA22"
            class="der"
            type="button"
            style="float: left; width: auto; height: 45px; margin-left: 36px"
          >
          Shoneen
          </button>
 

          </div>
          <span style="margin-top: -71px;margin-left: -330px;font-size: 20px;font-family: cursive;font-weight: bolder;float: left;">
            Season: Autumn 2015</span>
            <span style="    float: left;margin-top: -35px;margin-left: -325px;font-size: 18px;font-family: cursive;color: white;">Serial <ion-icon style="margin: -2px 17px;color: orange; "name="star-outline"></ion-icon></span>
            <span style="float: left;margin-top: -34PX;margin-left: -225px;font-size: 18px;font-family: cursive;">8.99</span>
      </div>


      <div title="Shingeki no Kyojin Season 3" class="continer3">

        <a href="#"><img src="../../animeFolder/haikyuu3.jpg" alt="saison1" title="Shingeki no Kyojin Saison 1"></a>
        <span style="    float: right;margin-right: 600px;margin-top: 15px;font-size: 25px;font-family: sans-serif;font-weight: 600;color: white;">
            Haikyuu!! Season 3
        </span>
        <span style="color: #1c1e20;float: right;margin-top: -175px;margin-right: 740px;font-size: 20px;font-family: monospace;font-weight: bolder;">Complete</span>
        <div style="transform: translate(150px, -135px);">
        <button
        id="TRA18"
          class="der"
          type="button"
          style="float: left; width: auto; height: 45px; margin-left: 30px"
        >
        Comedy
        </button>
        <button
        id="TRA19"
          class="der"
          type="button"
          style="float: left; width: auto; height: 45px; margin-left: 50px"
        >
        Drama
        </button>
        <button
      id="TRA20"
          class="der"
          type="button"
          style="float: left; width: auto; height: 45px; margin-left: 40px"
        >
        School
        </button>
        <button
        id="TRA21"
          class="der"
          type="button"
          style="float: left; width: auto; height: 45px; margin-left: 40px"
        >
        Sport
        </button>

        <button
        id="TRA23"
          class="der"
          type="button"
          style="float: left; width: auto; height: 45px; margin-left: 40px"
        >
        Shoneen
        </button>

        </div>
        <span style="margin-top: -71px;margin-left: -330px;font-size: 20px;font-family: cursive;font-weight: bolder;float: left;">
          Season: Autumn 2016</span>
          <span style="    float: left;margin-top: -35px;margin-left: -325px;font-size: 18px;font-family: cursive;color: white;">Serial <ion-icon style="margin: -2px 17px;color: orange; "name="star-outline"></ion-icon></span>
          <span style="float: left;margin-top: -34PX;margin-left: -225px;font-size: 18px;font-family: cursive;">8.98</span>
    </div>

    <div title="Shingeki no Kyojin Season 3 Part 2" class="continer2">

      <a href="Shingeki no Kyojin Season 3 Part 2"><img src="../../animeFolder/haikyuu4.jpg" alt="saison1" title="Shingeki no Kyojin Saison 1"></a>
      <span style="    float: right;margin-right: 565px;margin-top: 15px;font-size: 25px;font-family: sans-serif;font-weight: 600;color: white;">
        Haikyuu!!: To The Top
      </span>
      <span style="color: #1c1e20;float: right;margin-top: -175px;margin-right: 740px;font-size: 20px;font-family: monospace;font-weight: bolder;">Complete</span>
      <div style="transform: translate(150px, -135px);">
      <button
      id="TRA18"
        class="der"
        type="button"
        style="float: left; width: auto; height: 45px; margin-left: 30px"
      >
      Comedy
      </button>
      <button
      id="TRA19"
        class="der"
        type="button"
        style="float: left; width: auto; height: 45px; margin-left: 50px"
      >
      Drama
      </button>
      <button
    id="TRA20"
        class="der"
        type="button"
        style="float: left; width: auto; height: 45px; margin-left: 40px"
      >
      School
      </button>
      <button
      id="TRA21"
        class="der"
        type="button"
        style="float: left; width: auto; height: 45px; margin-left: 40px"
      >
      Sport
      </button>
      <button
      id="TRA22"
        class="der"
        type="button"
        style="float: left; width: auto; height: 45px; margin-left: 36px"
      >
      Shoneen
      </button>

      </div>
      <span style="margin-top: -71px;margin-left: -330px;font-size: 20px;font-family: cursive;font-weight: bolder;float: left;">
        Season: Winter 2020</span>
        <span style="    float: left;margin-top: -35px;margin-left: -325px;font-size: 18px;font-family: cursive;color: white;">Serial <ion-icon style="margin: -2px 17px;color: orange; "name="star-outline"></ion-icon></span>
        <span style="float: left;margin-top: -34PX;margin-left: -225px;font-size: 18px;font-family: cursive;">8.96</span>
  </div>


  <div title="Shingeki no Kyojin: The Final Season" class="continer4">

    <a href="#"><img src="../../animeFolder/haikyuu5.jpg" alt="saison1" title="Shingeki no Kyojin Saison 1"></a>
    <span style="    float: right;margin-right: 450px;margin-top: 15px;font-size: 25px;font-family: sans-serif;font-weight: 600;color: white;">
        Haikyuu!!: To The Top 2 Season
    </span>
    <span style="color: #1c1e20;float: right;margin-top: -175px;margin-right: 740px;font-size: 20px;font-family: monospace;font-weight: bolder;">Complete</span>
    <div style="transform: translate(150px, -135px);">
    <button
    id="TRA18"
      class="der"
      type="button"
      style="float: left; width: auto; height: 45px; margin-left: 30px"
    >
    Comedy
    </button>
    <button
    id="TRA19"
      class="der"
      type="button"
      style="float: left; width: auto; height: 45px; margin-left: 50px"
    >
    Drama
    </button>
    <button
  id="TRA20"
      class="der"
      type="button"
      style="float: left; width: auto; height: 45px; margin-left: 40px"
    >
    School
    </button>
    <button
    id="TRA21"
      class="der"
      type="button"
      style="float: left; width: auto; height: 45px; margin-left: 40px"
    >
    Sport
    </button>

    <button
    id="TRA23"
      class="der"
      type="button"
      style="float: left; width: auto; height: 45px; margin-left: 40px"
    >
    Shoneen
    </button>

    </div>
    <span style="margin-top: -71px;margin-left: -330px;font-size: 20px;font-family: cursive;font-weight: bolder;float: left;">
      Season: Autumn 2020</span>
      <span style="    float: left;margin-top: -35px;margin-left: -325px;font-size: 18px;font-family: cursive;color: white;">Serial <ion-icon style="margin: -2px 17px;color: orange; "name="star-outline"></ion-icon></span>
      <span style="float: left;margin-top: -34PX;margin-left: -225px;font-size: 18px;font-family: cursive;">8.96</span>
</div>

<h1 id="TRA30" class="mainH1" style="margin: 25px 330px;font-size: 57px;font-family: sans-serif;">Anime Ova</h1>

<div title="Shingeki no Kyojin OVA" class="continer10">

  <a href="#"><img src="../../animeFolder/haikyuu6.jpg" alt="saison1" title="Shingeki no Kyojin Saison 1"></a>
  <span style="    float: right;margin-right: 563px;margin-top: 15px;font-size: 25px;font-family: sans-serif;font-weight: 600;color: white;">
    Haikyuu!! Riku vs Kuu
  </span>
  <span style="color: #1c1e20;float: right;margin-top: -175px;margin-right: 740px;font-size: 20px;font-family: monospace;font-weight: bolder;">Complete</span>
  <div style="transform: translate(150px, -135px);">
  <button
  id="TRA18"
    class="der"
    type="button"
    style="float: left; width: auto; height: 45px; margin-left: 30px"
  >
  Comedy
  </button>
  <button
  id="TRA19"
    class="der"
    type="button"
    style="float: left; width: auto; height: 45px; margin-left: 50px"
  >
  Drama
  </button>
  <button
id="TRA20"
    class="der"
    type="button"
    style="float: left; width: auto; height: 45px; margin-left: 40px"
  >
  School
  </button>
  <button
  id="TRA21"
    class="der"
    type="button"
    style="float: left; width: auto; height: 45px; margin-left: 40px"
  >
  Sport
  </button>
  <button
  id="TRA22"
    class="der"
    type="button"
    style="float: left; width: auto; height: 45px; margin-left: 36px"
  >
  Shoneen
  </button>

  </div>
  <span style="margin-top: -71px;margin-left: -330px;font-size: 20px;font-family: cursive;font-weight: bolder;float: left;">
    Ova: Autumn 2020</span>
    <span style="    float: left;margin-top: -35px;margin-left: -325px;font-size: 18px;font-family: cursive;color: white;">Ova <ion-icon style="margin: -2px 17px;color: orange; "name="star-outline"></ion-icon></span>
    <span style="float: left;margin-top: -34PX;margin-left: -240px;font-size: 18px;font-family: cursive;">8.64</span>
</div>
      </main>
    </div>
  </body>
</html>