<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="anm.jpg"> 
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
      #content {
        width: 1000px;
        margin: auto;
        background: rgb(209, 204, 204);
      }
      .continer{
        background: #555;
        width: 100%;
        height: 230px;
      }
      .continer1{
        background: #555;
        width: 100%;
        height: 230px;
        margin-top: 50px;
        
      }
      .continer1:hover{
        background: #607D8B;
        transition: 3s;
        cursor: pointer;
      }
      .continer1 img{
        height: 230px;
      }
      .continer2{
        background: #555;
        width: 100%;
        height: 230px;
        margin-top: 50px;
      }
      .continer2:hover{
        background: #607D8B;
        transition: 3s;
        cursor: pointer;
      }
      .continer2 img{
        height: 230px;
      }

      .continer3{
        background: #555;
        width: 100%;
        height: 230px;
        margin-top: 50px;
      }
      .continer3:hover{
        background: #607D8B;
        transition: 3s;
        cursor: pointer;
      }
      .continer3 img{
        height: 230px;
      }

      .continer4{
        background: #555;
        width: 100%;
        height: 230px;
        margin-top: 50px;
      }
      .continer4:hover{
        background: #607D8B;
        transition: 3s;
        cursor: pointer;
      }
      .continer4 img{
        height: 230px;
      }
      .continer5{
        background: #555;
        width: 100%;
        height: 230px;
        margin-top: 50px;
      }
      .continer5:hover{
        background: #607D8B;
        transition: 3s;
        cursor: pointer;
      }
      .continer5 img{
        height: 230px;
      }
      .continer6{
        background: #555;
        width: 100%;
        height: 230px;
        margin-top: 50px;
      }
      .continer6:hover{
        background: #607D8B;
        transition: 3s;
        cursor: pointer;
      }
      .continer6 img{
        height: 230px;
      }
      .continer7{
        background: #555;
        width: 100%;
        height: 230px;
        margin-top: 50px;
      }
      .continer7:hover{
        background: #607D8B;
        transition: 3s;
        cursor: pointer;
      }
      .continer7 img{
        height: 230px;
      }
      .continer8{
        background: #555;
        width: 100%;
        height: 230px;
        margin-top: 50px;
      }
      .continer8:hover{
        background: #607D8B;
        transition: 3s;
        cursor: pointer;
      }
      .continer8 img{
        height: 230px;
      }
      .continer9{
        background: #555;
        width: 100%;
        height: 230px;
        margin-top: 50px;
      }
      .continer9:hover{
        background: #607D8B;
        transition: 3s;
        cursor: pointer;
      }
      .continer9 img{
        height: 230px;
      }
      .continer10{
        background: #555;
        width: 100%;
        height: 230px;
        margin-top: 50px;
      }
      .continer10:hover{
        background: #607D8B;
        transition: 3s;
        cursor: pointer;
      }
      .continer10 img{
        height: 230px;
      }
      .continer11{
        background: #555;
        width: 100%;
        height: 230px;
        margin-top: 50px;
      }
      .continer11:hover{
        background: #607D8B;
        transition: 3s;
        cursor: pointer;
      }
      .continer11 img{
        height: 230px;
      }
      .continer12{
        background: #555;
        width: 100%;
        height: 230px;
        margin-top: 50px;
      }
      .continer12:hover{
        background: #607D8B;
        transition: 3s;
        cursor: pointer;
      }
      .continer12 img{
        height: 230px;
      }
      .continer:hover{
        background: #607D8B;
        transition: 3s;
        cursor: pointer;
      }

      .continer img{
        height: 230px;
      }
      #header2 {
        width: 100%;
        height: 715px;
        background-image: url(gub.jpg);
        margin-top: -23px;
        background-color: #1c1e20;
        color: white;
        clip-path: polygon(
          0% 0%,
          100% 0%,
          100% 75%,
          61% 75%,
          48% 100%,
          35% 76%,
          0% 75%
        );
      }

      .der {
            width: auto;
            height: 50px;
            background: rgb(248, 250, 248);
            text-decoration: none;
            border-radius: 30px;
            border: 3px solid red;
            cursor: pointer;
            outline: 0px;
            font-family: sans-serif;
      }
      .der:hover{
   background-color: rgb(255, 0, 0);
        color: rgb(255, 255, 255);
        transition: 0.8s;
        border-radius: 15px;
}
.mainH1{
  
  background: repeating-linear-gradient(-45deg, red 0%, yellow 7.14%, rgb(0,255,0) 14.28%,
  rgb(0,255,255) 21.4%, cyan 28.56%, blue 35.7%, magenta 42.84%, red 50%);
  background-size: 600vw 600vw;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: saber 10s linear infinite forwards;
  font-size: 65px;
  font-style: oblique;
  font-weight: bold;
  cursor: pointer;
  }
  @keyframes saber{
    0%{
      background-position-x:0% ;
    }
    100%{
      background-position-x:600vw ;
    }
  }


  header {
        background: rgb(10, 243, 49);
        height: 70px;
        width: 998px;
       
        border-radius: 4px;
        box-sizing: border-box;
        box-shadow: 0 2px 8px rgb(0 0 0 / 75%), inset 0 -5px rgb(0 0 0 / 26%);
      }
      /*body {
        width: 1300px;
        height: 5000px;
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom, #30e8bf, #ff8235);
      }*/
      header ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      header li {
        float: left;
      }
      header li a {
        display: inline-block;
        color: rgb(24, 21, 21);
        text-align: center;
        padding: 22px 26px;
        text-decoration: none;
        font-size: 18px;
        font-family: sans-serif;
      }

      header li a:hover {
        background-color: rgb(255, 255, 255);
        opacity: 0.9;
        transition: 1.5s;
        color: #E91E63;
      }
      #frtt {
        width: 111px;
        background: rgb(10, 243, 49);
        border: 3px solid #000;
        font-size: 15px;
        display: none;
        position: absolute;
        top: 76px;
        text-align: center;
        border-radius: 4px;
        font-family: sans-serif;
        font-weight: 600;
        z-index: 1;
        
      }
      #butt:hover #frtt {
        display: block;
      }

      #frt {
        width: 135px;
        height: 540px;
        background: rgb(10, 243, 49);
        border: 3px solid #000;
        font-size: 15px;
        display: none;
        position: absolute;
        top: 80px;
        text-align: center;
        border-radius: 4px;
        font-family: sans-serif;
        font-weight: 600;
        z-index: 1;
        border-radius: 15px;
        padding: 6px 0px;
      }
      #frt a {
        color: rgb(8, 8, 8);
        width: 60px;
        padding: 25px 32px;
        font-size: 15px;
      }
      #butt:hover #frt {
        display: block;
      }

      #fe:hover {
        background-color: turquoise;
      }
      #frt a:hover {
        background-color: rgb(255, 255, 255);
        color: red;
        transition: 0.8s;
        border-radius: 15px;
      } 
      #arabic{
        
        width: 112px;
        background: rgb(10, 243, 49);
        border: 3px solid #000;
        font-size: 15px;
        height: 55px;
        cursor: pointer;
        font-family: sans-serif;
        font-weight: 600;
      }
      #arabic:hover {
        background-color: rgb(255, 255, 255);
        color: red;
        transition: 0.8s;
      } 
      #frensh{
        
        width: 112px;
        background: rgb(10, 243, 49);
        border: 3px solid #000;
        font-size: 15px;
        height: 55px;
        cursor: pointer;
        font-family: sans-serif;
        font-weight: 600;
      }
      #frensh:hover {
        background-color: rgb(255, 255, 255);
        color: red;
        transition: 0.8s;
      } 
    </style>
  </head>
  <body style="background: #00E;">
    <div id="content">
      <header >
        
      </button>
      <button
        id="fe"
        type="button"
        style="
          width: 100px;
          height: 65px;
          float: right;
          background: rgb(8, 236, 8);
          border-radius: 30px;
          cursor: pointer;
          outline: 0px;
        "
      >
        <a
          href="lom.html"
          target="_blank"
          style="
            color: rgb(255, 255, 255);
            font-style: oblique;
            text-decoration: none;
          "
          ><h3 id="TRA15">Login In</h3></a
        >
      </button>

      <ul >
        <li><a id="TRA1" href="pople.html">Home</a></li>
        <li><a id="TRA2" href="char.html">Character</a></li>
        <li><a id="TRA3" href="">Latest New</a></li>
        <li><a id="TRA4" href="contact-us.html">Contact Us</a></li>
        <li><a id="TRA5"  href="">Help</a></li>
        <li id="butt" style="cursor: pointer">
          <a id="TRA7">Categories</a>

          <div id="frt">
            <a id="TRA16" href="">Ambiguity</a>
            <a id="TRA17" href="">Sports</a>
            <a id="TRA25" href="">Comedic</a>
            <a id="TRA26" href="">Romantic</a>
            <a id="TRA27" href="">Science fiction</a>
            <a id="TRA28" href="">Horror</a>
            <a id="TRA29" href="">Shoneen</a>
        
          </div>
        </li>
        <li id="butt"><a id="TRA6" href="">Langage</a>
       <div id="frtt">
        <button id="arabic" >Arabic</button>
        <button id="frensh">frentsh</button>
       </div>
        
        </li>

      </li>

      </ul>
    </header>
      <header id="header2">
        <div style="width: 100%; height: 520px">
          <img src="../../animeFolder/death1.jpg" style="float: left; width: 200px; height: 345px" />
          <h2 id="TRA31" style="    margin-left: 500px;padding-top: 15px;; height: 30px;font-size: 30px;">
             Death Note
          </h2>
          <button
          id="TRA18"
            class="der"
            type="button"
            style="float: left; width: auto; height: 45px; margin-left: 30px"
          >
          Ambiguity
          </button>
          <button
          id="TRA19"
            class="der"
            type="button"
            style="float: left; width: auto; height: 45px; margin-left: 50px"
          >
          Super-natural
          </button>
          <button
        id="TRA20"
            class="der"
            type="button"
            style="float: left; width: auto; height: 45px; margin-left: 40px"
          >
          Policy
          </button>
          <button
          id="TRA21"
            class="der"
            type="button"
            style="float: left; width: auto; height: 45px; margin-left: 40px"
          >
          Psychological
          </button>
          <button
          id="TRA22"
            class="der"
            type="button"
            style="float: left; width: auto; height: 45px; margin-left: 36px"
          >
          Excitement
          </button>

          <p id="TRA39"  style="float: right; width: 79%;    font-size: 17px;font-family: cursive;">
            A shinigami, as a god of death, can kill any person—provided they see their victim's face and write their victim's name in a notebook called a Death Note. One day, Ryuk, bored by the shinigami lifestyle and interested in seeing how a human would use a Death Note, drops one into the human realm.

            High school student and prodigy Light Yagami stumbles upon the Death Note and—since he deplores the state of the world—tests the deadly notebook by writing a criminal's name in it. When the criminal dies immediately following his experiment with the Death Note, Light is greatly surprised and quickly recognizes how devastating the power that has fallen into his hands could be.
            
            With this divine capability, Light decides to extinguish all criminals in order to build a new world where crime does not exist and people worship him as a god. Police, however, quickly discover that a serial killer is targeting criminals and, consequently, try to apprehend the culprit. To do this, the Japanese investigators count on the assistance of the best detective in the world: a young and eccentric man known only by the name of L.
          </p>
          <div id="TRA32" style="float: left;    margin: 6px 215px;font-family: sans-serif;font-weight: 600; ">Type: TV</div>
         <div id="TRA33" style="float: left; ;margin: 40px -282px;font-family: sans-serif;font-weight: 600;">
            Anime Status: Complete
          </div>
          <div id="TRA34"
          style="float: left; margin: 74px -281px;font-family: sans-serif;font-weight: 600;"
        >
        Studio: Madhouse
        </div>
        <div id="TRA35" style="float: left;margin-left: 112px;font-family: sans-serif;font-weight: 600;margin-top: 5px;">Source: Manga</div>
        <div id="TRA36" style="float: left;    margin-left: -114px;margin-top: 38px;;font-family: sans-serif;font-weight: 600;">
          Show start: 2006
        </div>
        <div id="TRA37" style="float: left;margin-left: 611px;font-family: sans-serif;font-weight: 600;margin-top: 17px;">
          Episode duration: 23 Minutes
        </div>
         
          


        

        </div>
      </header>
      <main>
        <h1 id="TRA30" class="mainH1" style="margin: 25px 287px;font-size: 57px;font-family: sans-serif;">Anime Seasons</h1>
        <div title="Death Note" class="continer">

            <a href="#"><img src="../../animeFolder/death1.jpg" alt="saison1" title="Shingeki no Kyojin Saison 1"></a>
            <span style="    float: right;margin-right: 685px;margin-top: 15px;font-size: 25px;font-family: sans-serif;font-weight: 600;color: white;">
              Death Note
            </span>
            <span style="color: #1c1e20;float: right;margin-top: -175px;margin-right: 728px;font-size: 20px;font-family: monospace;font-weight: bolder;">Complete</span>
            <div style="transform: translate(155px, -135px);">
            <button
            id="TRA18"
              class="der"
              type="button"
              style="float: left; width: auto; height: 45px; margin-left: 30px"
            >
            Ambiguity
            </button>
            <button
            id="TRA19"
              class="der"
              type="button"
              style="float: left; width: auto; height: 45px; margin-left: 50px"
            >
            Super-natural
            </button>
            <button
          id="TRA20"
              class="der"
              type="button"
              style="float: left; width: auto; height: 45px; margin-left: 40px"
            >
            Policy
            </button>
            <button
            id="TRA21"
              class="der"
              type="button"
              style="float: left; width: auto; height: 45px; margin-left: 40px"
            >
            Psychological
            </button>
            <button
            id="TRA22"
              class="der"
              type="button"
              style="float: left; width: auto; height: 45px; margin-left: 36px"
            >
            Excitement
            </button>

            </div>
            <span style="margin-top: -71px;margin-left: -420px;font-size: 20px;font-family: cursive;font-weight: bolder;float: left;">
              Season: Autumn 2006</span>
              <span style="    float: left;margin-top: -35px;margin-left: -415px;font-size: 18px;font-family: cursive;color: white;">Serial <ion-icon style="margin: -2px 17px;color: orange; "name="star-outline"></ion-icon></span>
              <span style="float: left;margin-top: -34PX;margin-left: -315px;font-size: 18px;font-family: cursive;">9.18</span>
        </div>



<h1 id="TRA30" class="mainH1" style="margin: 25px 287px;font-size: 57px;font-family: sans-serif;">Anime Movies</h1>

<div title="Death Note: Rewrite" class="continer6">

  <a href="#"><img src="../../animeFolder/death2.jpg" alt="saison1" title="Shingeki no Kyojin Saison 1"></a>
  <span style="    float: right;margin-right: 590px;margin-top: 15px;font-size: 25px;font-family: sans-serif;font-weight: 600;color: white;">
    Death Note: Rewrite
  </span>
  <span style="color: #1c1e20;float: right;margin-top: -175px;margin-right: 740px;font-size: 20px;font-family: monospace;font-weight: bolder;">Complete</span>
  <div style="transform: translate(150px, -135px);">
  <button
  id="TRA18"
    class="der"
    type="button"
    style="float: left; width: auto; height: 45px; margin-left: 30px"
  >
  Ambiguity
  </button>
  <button
  id="TRA19"
    class="der"
    type="button"
    style="float: left; width: auto; height: 45px; margin-left: 50px"
  >
  Super-natural
  </button>
  <button
id="TRA20"
    class="der"
    type="button"
    style="float: left; width: auto; height: 45px; margin-left: 40px"
  >
  Policy
  </button>
  <button
  id="TRA21"
    class="der"
    type="button"
    style="float: left; width: auto; height: 45px; margin-left: 40px"
  >
  Psychological
  </button>
  <button
  id="TRA22"
    class="der"
    type="button"
    style="float: left; width: auto; height: 45px; margin-left: 36px"
  >
  Excitement
  </button>

  </div>
  <span style="margin-top: -71px;margin-left: -430px;font-size: 20px;font-family: cursive;font-weight: bolder;float: left;">
    Movie: Summer 2007</span>
    <span style="    float: left;margin-top: -35px;margin-left: -430px;font-size: 18px;font-family: cursive;color: white;">Movie <ion-icon style="margin: -2px 17px;color: orange; "name="star-outline"></ion-icon></span>
    <span style="float: left;margin-top: -34PX;margin-left: -330px;font-size: 18px;font-family: cursive;">8.61</span>
</div>


      </main>
    </div>
    <script >
      var arabic=document.getElementById("arabic")
      var tra18=document.getElementById("TRA18")
      var tra19=document.getElementById("TRA19")
      var tra20=document.getElementById("TRA20")
      var tra21=document.getElementById("TRA21")
      var tra22=document.getElementById("TRA22")
      var tra23=document.getElementById("TRA23")
      var tra24=document.getElementById("TRA24")
      var tra1=document.getElementById("TRA1")
      var tra2=document.getElementById("TRA2")
      var tra3=document.getElementById("TRA3")
      var tra4=document.getElementById("TRA4")
      var tra5=document.getElementById("TRA5")
      var tra6=document.getElementById("TRA6")
      var tra7=document.getElementById("TRA7")
      var tra15=document.getElementById("TRA15")
      var tra16=document.getElementById("TRA16")
      var tra17=document.getElementById("TRA17")
      var tra25=document.getElementById("TRA25")
      var tra26=document.getElementById("TRA26")
      var tra27=document.getElementById("TRA27")
      var tra28=document.getElementById("TRA28")
      var tra29=document.getElementById("TRA29")
      var tra30=document.getElementById("TRA30")
      var tra31=document.getElementById("TRA31")
      var tra32=document.getElementById("TRA32")
      var tra33=document.getElementById("TRA33")
      var tra34=document.getElementById("TRA34")
      var tra35=document.getElementById("TRA35")
      var tra36=document.getElementById("TRA36")
      var tra37=document.getElementById("TRA37")
      var tra38=document.getElementById("TRA38")
      var tra39=document.getElementById("TRA39")
      arabic.onclick=()=>{
    transform("arabic")
}
function transform(getlang){
    if(getlang==="arabic"){
      tra18.innerHTML= "غموض"
      tra18.style.fontSize="20px"
      tra19.innerHTML= "خارق للطبيعة"
      tra19.style.fontSize="20px"
      tra20.innerHTML= "بوليسي"
      tra20.style.fontSize="20px"
      tra21.innerHTML= "نفسي "
      tra21.style.fontSize="20px"
      tra22.innerHTML= "اثارة"
      tra22.style.fontSize="20px"
      tra23.innerHTML= "فنتازيا"
      tra23.style.fontSize="20px"
      tra24.innerHTML= "شونين"
      tra24.style.fontSize="20px"
      tra1.innerHTML= "الرئيسة"
      tra1.style.fontSize="20px"
      tra2.innerHTML= "الشخصيات"
      tra2.style.fontSize="20px"
      tra3.innerHTML= "اخر الأخبار"
      tra3.style.fontSize="20px"
      tra4.innerHTML= "تواصل معي"
      tra4.style.fontSize="20px"
      tra5.innerHTML= "مساعدة"
      tra5.style.fontSize="20px"
      tra6.innerHTML= "اللغات"
      tra6.style.padding="22px 36px"
      tra6.style.fontSize="20px"
      tra7.innerHTML= "الفئات"
      tra7.style.padding="22px 49px"
      tra7.style.fontSize="20px"
      tra15.innerHTML= "تسجيل الدخول"
      tra15.style.fontSize="18px"
      tra16.innerHTML= "غموض"
      tra16.style.fontSize="18px"
      tra17.innerHTML= "رياضة"
      tra17.style.fontSize="18px"
      tra25.innerHTML= "كوميديا"
      tra25.style.fontSize="18px"
      tra26.innerHTML= "رومانسي"
      tra26.style.fontSize="18px"
      tra27.innerHTML= "خيال علمي"
      tra27.style.fontSize="18px"
      tra28.innerHTML= "رعب"
      tra28.style.fontSize="18px"
      tra29.innerHTML= "شونين"
      tra29.style.fontSize="18px"
      arabic.innerHTML= "العربية"
      arabic.style.fontSize="18px"
      tra30.innerHTML= "مواسم الأنمي"
      tra30.style.fontSize="60px"
      tra31.innerHTML= "مذكرة الموت"
      tra310.style.marginLeft="500px"
      tra32.innerHTML= " TV :النوع"
      tra32.style.fontSize="18px"
      tra33.innerHTML= "احصائيات الأنمي: مكتمل"
      tra33.style.fontSize="18px"
      tra34.innerHTML= "موسم: ربيع 2003"
      tra34.style.fontSize="18px"
      tra34.style.margin="60px -85px"
      tra35.innerHTML= "المصدر: مانجا"
      tra35.style.fontSize="18px"
      tra35.style.marginLeft="370px"
      tra36.innerHTML= "2013 :بدءالعرض"
      tra36.style.fontSize="18px"
      tra36.style.marginLeft="450px"
      tra37.innerHTML= "وقت الحلقة: 24 دقيقة"
      tra37.style.fontSize="18px"
      tra37.style.marginLeft="433px"
      tra39.innerHTML= "قبل 100 سنة الجنس البشري على حافة الانقراض بسبب هجوم من مخلوقات مثل البشر لكنها كبيرة الحجم وتصل الى 15 متر , يطلق عليها العمالقة. نسبة صغيرة من البشر نجو و التجئوا الى وسط جدار كبير جدا, طوله أكثر من العمالقة ومن هناك عاش البشر بدون أي تهديد من العمالقة لأنها لاتصل لهم و لا يمكنها تجاوز الجدار, لكن هل ستبقى هذه العمالقة بعيدة عن البشر, لن تستطيع في يوم ما تجاوز الجدار و تهديد و أكل البشر مجددا,? ايرين و ميكاسا و أرمن أصدقاء طفولة سيعيشون في زمن يصبح فيه الأنسان على حافة الأنقراض"
      tra39.style.fontSize="18px"
    }
  }
    </script>
  </body>
</html>