<!DOCTYPE html>
<html>
    <head>
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      />
<style>
     #content {
        width: 1000px;
        height: 1700px;
        margin: auto;
        background: #c6ced6;
        border: black 4px solid;
      }
      header {
        background: rgb(10, 243, 49);
        width: 1000px;
        height: 70px;
        border-radius: 4px;
        box-sizing: border-box;
        box-shadow: 0 2px 8px rgb(0 0 0 / 75%), inset 0 -5px rgb(0 0 0 / 26%);
      }

      header ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      header li {
        float: left;
      }
      header li a {
        display: inline-block;
        color: rgb(24, 21, 21);
        text-align: center;
        padding: 23px 20px;
        text-decoration: none;
      }
      header li a:hover {
        background-color: rgb(255, 255, 255);
        opacity: 0.9;
      }
      #frt {
        background-color: rgb(10, 228, 83);
        position: absolute;
        z-index: 1;
        display: none;
        width: 109px;
      }
      #frt a {
        color: rgb(8, 8, 8);
        display: block;
      }
      #butt:hover #frt {
        display: block;
      }
      #fe:hover {
        background-color: turquoise;
      }

      a {
        text-decoration: none;
      }
      ul {
        margin-left: 100px;
        margin-top: 50px;
      }
      #imagee {
        margin: 18px 18px;
        cursor: pointer;
      }
      #h1a {
        font-size: 25px;
        width: 201px;
        float: right;
        font-family: sans-serif;
        transform: translate(-545px, 0px);
      }
      #hrr {
        float: right;
        width: 730px;
        transform: translate(-19px, -330px);
      }
      #smm {
        transform: translate(245px, -336px);
        border-left: 1px black solid;
        height: 1560px;
      }
      #Cbn {
        transform: translate(148px, -35px);
        width: 516px;
        height: 0px;
      }
      #smmm {
        transform: translate(-144px, -1560px);
        font-size: 25px;
        font-family: sans-serif;
      }
      #nex {
        margin: 0 12px;
        width: 55px;
        height: 53px;
        background-color: #ccc;
        display: inline-block;
        border-radius: 24px;
        box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.15),
          -6px -6px 12px rgba(255, 255, 255, 0.1);
        overflow: hidden;
        font-size: 28px;
        transition: 0.3s linear;
        position: relative;
      }

      #nex i::before {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        background-size: 200% 200%;
        background-position: 75% 75%;
        top: -10px;
        left: 0;
        line-height: 80px;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: background 0.5s linear;
      }
      #nex:hover i::before {
        background-position: 0% 0%;
      }
      .fa-facebook-f::before {
        background-image: linear-gradient(135deg, #3b5998 30%, #0a3d62 50%);
      }
      .fa-twitter::before {
        background-image: linear-gradient(135deg, #1da1f2 30%, #0a3d62 50%);
      }
      .fa-instagram::before {
        background-image: linear-gradient(135deg, #c32aa3 30%, #0a3d62 50%);
      }
      #dadd:hover {
        color: blue;
        text-decoration: underline;
      }
</style>
    </head>
    <body>
        <div id="content">
            <header>
                <button
                  id="fe"
                  type="button"
                  style="
                    width: 100px;
                    height: 65px;
                    float: right;
                    background: rgb(8, 236, 8);
                    text-decoration: none;
                    border-radius: 30px;
                    cursor: pointer;
                    outline: 0px;
                  "
                >
                  <a
                    href="lom.html"
                    target="_blank"
                    style="
                      color: rgb(255, 255, 255);
                      font-style: oblique;
                      text-decoration: none;
                    "
                    ><h3>تسجيل الدخول</h3></a
                  >
                </button>
                <button
                  id="fe"
                  type="button"
                  style="
                    width: 100px;
                    height: 65px;
                    float: right;
                    background: rgb(8, 236, 8);
                    border-radius: 30px;
                    cursor: pointer;
                    outline: 0px;
                  "
                >
                  <a
                    href="lom.html"
                    target="_blank"
                    style="
                      color: rgb(255, 255, 255);
                      font-style: oblique;
                      text-decoration: none;
                    "
                    ><h3>Login In</h3></a
                  >
                </button>
        
                <ul>
                  <li><a href="pople.html">Home</a></li>
                  <li><a href="char.html">Character</a></li>
                  <li><a href="">Latest New</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                  <li><a href="">Help</a></li>
                  <li id="butt">
                    <a>Categories</a>
        
                    <div id="frt">
                      <a href="">Sport</a>
                      <a href="">Action</a>
                      <a href="">Military</a>
                      <a href="ATK.html">Drama</a>
                      <a href="">Fantasy</a>
                      <a href="">shoneen</a>
                      <a href="">shoneen</a>
                      <a href="">shoneen</a>
                      <a href="">shoneen</a>
                      <a href="">shoneen</a>
                      <a href="">shoneen</a>
                    </div>
                  </li>
                </ul>
              </header>
              <a href=""><img id="imagee" src="../Image-Char/edward.webp" /></a>
              <pre id="h1a">Edward Elric (エドワード・エルリック)</pre>
              <hr id="hrr" />
              <div id="smm">
                <pre style="font-family: inherit; transform: translate(11px,25px)">
Age: 15-16 (series), 18 (movie, end of the series).
Birthday: 1899.
Birthplace: Resembool, Amestris.
Family: Alphonse Elric (brother), Trisha Elric (mother, deceased), Van Hohenheim (father).
Affiliations: State Military.
Winry Rockbell.
Pinako Rockbell.
Izumi Curtis (teacher).
Roy Mustang (Commander).
Species: Human.
Occupation: State Alchemist.
Abilities: Alchemy, Martial Arts.
Weapon: Alchemy, Automail arm and leg.

Edward "Fullmetal Alchemist" Elric is a young alchemical prodigy. He is the youngest State Alchemist ever to be 
recognized by the Amestris State Military, having received the title at the age of 12. Ed's primary motivation 
throughout the series is to return his younger brother, Alphonse, to his original body, which was lost in a failed 
human transmutation. Edward, despite his occasional bouts of immaturity, is a selfless boy who gains a reputation 
as a "hero of the people" throughout his youth. Notably, he doesn't seem concerned about returning his own arm 
and leg, instead focusing entirely on Al's suffering.

Edward is small for his age, standing at only 149 cm (4'11"), however, his body is that of an experienced martial 
artist, with noticeable muscles and a wealth of agility. Although he lacks both his right arm and left leg, Ed's 
ability to fight is not impaired and is in fact improved, as he will often use alchemy to cause his metal arm to partly 
transform into a blade or shield. His heavy automail limbs are considered by him to be the very best in Amestris. 
They were made by his childhood friend, Winry Rockbell, and she is constantly working on them. He is able 
to think quickly, even in desperate situations, though can still be frightened into paralysis. These qualities, 
combined with his alchemical powers and physical strength, make him a formidable fighter.

Born to Trisha Elric and Van Hohenheim of Resembool in the winter of 1899, Edward's first few years 
were relatively happy; but after the sudden departure of his father during the lad's formative years, Ed was left with 
his mother and younger brother Alphonse as his only family. The three Elrics lived in peace in the rural village and 
the boys began displaying a remarkable talent for alchemy at a young age, much to the joyful astonishment of his 
mother. However, early in the year 1904, Trisha contracted an illness that had been spreading in the area and died, 
leaving her two sons orphaned. Even while mourning, mired in grief, Edward vowed to his brother that the two of 
them would find a way to bring their dead mother back to life with the power of alchemy.

Edward and Alphonse spent the next few years living on their own in the Elric family home, supported by 
their close childhood friend Winry Rockbell and her grandmother Pinako, and pursuing the alchemical knowledge 
necessary for their planned resurrection. Although they had gained a great deal of information and comprehension 
regarding the extended basics of the craft, before long it became apparent to the young prodigies that there was only 
so far they could go while being self-taught. In a stroke of good fortune, Resembool was visited by an exceptionally 
skilled alchemist named Izumi Curtis who, after some persuasion, agreed to take the Elric brothers on as her 
apprentices provided they pass a preliminary test. After they do, the Elric brothers were subjected to Izumi's 
intensive alchemy and martial arts training, growing significantly in both mind and body and gaining a great deal of 
alchemical knowledge before returning to Resembool.

Though instructed specifically by Izumi to understand that death is an irreversible part of the flow of the world and 
that acceptance of such is important to the "One is All, All is One" concept, the boys dove headlong into their plan to 
resurrect their mother upon their homecoming, having advanced their knowledge while abroad and discovered the 
basics of a forbidden practice called Human Transmutation.

Devising a Human Transmutation Circle, amassing the elemental ingredients for an adult human body and offering 
their own blood as soul and biological data, the boys secretly initiated the Human Transmutation in their home. 
Unfortunately, the Human Transmutation resulted in a Rebound.

Alphonse and Edward were pulled into The Gate. Encountering the mysterious being called Truth, Edward was 
stripped of his left leg in exchange for crossing into God's domain and peeking at the Gate's vast wealth of 
alchemical knowledge. Maimed and bleeding, Edward was returned to the human dimension to find that Alphonse 
had not yet returned from his disappearance into the Gate, that the mother they had attempted to revive was a 
grotesque mass of organs only capable of sustaining life for a few moments and that his own sojourn into the 
Gate had granted him the curious ability to perform transmutations merely by clapping his hands together, without 
the aid of a Transmutation Circle - in the same style used by Izumi. Desperate to at least have his brother by his side, 
Edward willfully performed another Human Transmutation to call him back, this time sacrificing his right arm in 
exchange for Al's soul, which he bound alchemically to an antique suit of armor with a Blood Rune before passing 
out from severe blood loss. Alphonse carried Ed to the Rockbell house, where a shocked Pinako and Winry 
performed emergency surgery to save the young boy's life.

On the night of the failed transmutation. Lt. Colonel Flame Alchemist Roy Mustang came to the Rockbell's in 
response to a letter that Edward and Alphonse had sent him in the mail asking about their Father. He was shocked 
at the fact that the two boys had tried human alchemy and survived, and informed them that they could become 
state alchemist and maybe one day find a way to return their bodies to the way they were. Desperate to get His 
younger brother's body back, Edward asked the Rockbells to give him prosthetic limbs called automail. Though 
they warned him the surgery would be painful, he said the pain was nothing compared to what his brother had 
given up. He only took a year to adapt to the automail at age 11 when it took most adults three years.
                    </pre>
                    </div>
                    <div id="smmm">
                        <div id="Cbn">
                          <a id="nex" href="#"><i class="fab fa-facebook-f"></i></a>
                
                          <a id="nex" href="#"><i class="fab fa-twitter"></i></a>
                          <a id="nex" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                        <pre style="font-family: inherit; transform: translate(-111px)">
                                        Anime seasons
                                    </pre
                        >
                        <hr style="width: 219px; transform: translate(-225px, -51px)" />
                        <a href="ATK.html"
                        ><img style="transform: translate(169px, -50px)" src="full1.webp"
                      /></a>
                      <a id="dadd" href="ATK.html">
                        <pre
                          style="
                            font-size: 12px;
                            transform: translate(219px, -108px);
                            font-family: sans-serif;
                          "
                        >
Fullmetal Alchemist</pre
                        >
                      </a>
                      <hr style="width: 220px; transform: translate(-224px, -78px)" />
                      <a href="ATK.html"
                        ><img style="transform: translate(169px, -50px)" src="full2.webp"
                      /></a>
                      <a id="dadd" href="ATK.html">
                        <pre
                          style="
                            font-size: 12px;
                            transform: translate(219px, -108px);
                            font-family: sans-serif;
                          "
                        >
Fullmetal Alchemist: The 
Conqueror of Shamballa</pre
                        >
                      </a>
                      <hr style="width: 220px; transform: translate(-224px, -78px)" />
                      <a href="ATK.html"
                      ><img style="transform: translate(169px, -50px)" src="full4.webp"
                    /></a>
                    <a id="dadd" href="ATK.html">
                      <pre
                        style="
                          font-size: 12px;
                          transform: translate(219px, -108px);
                          font-family: sans-serif;
                        "
                      >
Fullmetal Alchemist: 
Brotherhood</pre
                      >
                    </a>
                    <hr style="width: 220px; transform: translate(-224px, -78px)" />
                    <a href="ATK.html"
                    ><img style="transform: translate(169px, -50px)" src="full3.webp"
                  /></a>
                  <a id="dadd" href="ATK.html">
                    <pre
                      style="
                        font-size: 12px;
                        transform: translate(219px, -108px);
                        font-family: sans-serif;
                      "
                    >
Fullmetal Alchemist: The Sacred 
Star of Milos</pre
                    >
                  
                        </div>
        </div>
    </body>
</html>