<!DOCTYPE html>
<html>
    <head>
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      />
<style>
    #content {
        width: 1000px;
        height: 1000px;
        margin: auto;
        background: #c6ced6;
        border: black 4px solid;
      }
      header {
        background: rgb(10, 243, 49);
        width: 1000px;
        height: 70px;
        border-radius: 4px;
        box-sizing: border-box;
        box-shadow: 0 2px 8px rgb(0 0 0 / 75%), inset 0 -5px rgb(0 0 0 / 26%);
      }

      header ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      header li {
        float: left;
      }
      header li a {
        display: inline-block;
        color: rgb(24, 21, 21);
        text-align: center;
        padding: 23px 20px;
        text-decoration: none;
      }
      header li a:hover {
        background-color: rgb(255, 255, 255);
        opacity: 0.9;
      }
      #frt {
        background-color: rgb(10, 228, 83);
        position: absolute;
        z-index: 1;
        display: none;
        width: 109px;
      }
      #frt a {
        color: rgb(8, 8, 8);
        display: block;
      }
      #butt:hover #frt {
        display: block;
      }
      #fe:hover {
        background-color: turquoise;
      }

      a {
        text-decoration: none;
      }
      ul {
        margin-left: 100px;
        margin-top: 50px;
      }
      #imagee {
        margin: 18px 18px;
        cursor: pointer;
      }
      #h1a {
        font-size: 25px;
        width: 201px;
        float: right;
        font-family: sans-serif;
        transform: translate(-545px, 0px);
      }
      #hrr {
        float: right;
        width: 730px;
        transform: translate(-19px, -330px);
      }
      #smm {
        transform: translate(245px, -336px);
        border-left: 1px black solid;
        height: 860px;
      }
      #Cbn {
        transform: translate(148px, -35px);
        width: 516px;
        height: 0px;
      }
      #smmm {
        transform: translate(-144px, -860px);
        font-size: 25px;
        font-family: sans-serif;
      }
      #nex {
        margin: 0 12px;
        width: 55px;
        height: 53px;
        background-color: #ccc;
        display: inline-block;
        border-radius: 24px;
        box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.15),
          -6px -6px 12px rgba(255, 255, 255, 0.1);
        overflow: hidden;
        font-size: 28px;
        transition: 0.3s linear;
        position: relative;
      }

      #nex i::before {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        background-size: 200% 200%;
        background-position: 75% 75%;
        top: -10px;
        left: 0;
        line-height: 80px;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: background 0.5s linear;
      }
      #nex:hover i::before {
        background-position: 0% 0%;
      }
      .fa-facebook-f::before {
        background-image: linear-gradient(135deg, #3b5998 30%, #0a3d62 50%);
      }
      .fa-twitter::before {
        background-image: linear-gradient(135deg, #1da1f2 30%, #0a3d62 50%);
      }
      .fa-instagram::before {
        background-image: linear-gradient(135deg, #c32aa3 30%, #0a3d62 50%);
      }
      #dadd:hover {
        color: blue;
        text-decoration: underline;
      }
</style>
    </head>
    <body>
        <div id="content">
            <header>
                <button
                  id="fe"
                  type="button"
                  style="
                    width: 100px;
                    height: 65px;
                    float: right;
                    background: rgb(8, 236, 8);
                    text-decoration: none;
                    border-radius: 30px;
                    cursor: pointer;
                    outline: 0px;
                  "
                >
                  <a
                    href="lom.html"
                    target="_blank"
                    style="
                      color: rgb(255, 255, 255);
                      font-style: oblique;
                      text-decoration: none;
                    "
                    ><h3>تسجيل الدخول</h3></a
                  >
                </button>
                <button
                  id="fe"
                  type="button"
                  style="
                    width: 100px;
                    height: 65px;
                    float: right;
                    background: rgb(8, 236, 8);
                    border-radius: 30px;
                    cursor: pointer;
                    outline: 0px;
                  "
                >
                  <a
                    href="lom.html"
                    target="_blank"
                    style="
                      color: rgb(255, 255, 255);
                      font-style: oblique;
                      text-decoration: none;
                    "
                    ><h3>Login In</h3></a
                  >
                </button>
        
                <ul>
                  <li><a href="pople.html">Home</a></li>
                  <li><a href="char.html">Character</a></li>
                  <li><a href="">Latest New</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                  <li><a href="">Help</a></li>
                  <li id="butt">
                    <a>Categories</a>
        
                    <div id="frt">
                      <a href="">Sport</a>
                      <a href="">Action</a>
                      <a href="">Military</a>
                      <a href="ATK.html">Drama</a>
                      <a href="">Fantasy</a>
                      <a href="">shoneen</a>
                      <a href="">shoneen</a>
                      <a href="">shoneen</a>
                      <a href="">shoneen</a>
                      <a href="">shoneen</a>
                      <a href="">shoneen</a>
                    </div>
                  </li>
                </ul>
              </header>
        <a href=""><img id="imagee" src="../Image-Char/kil.webp" /></a>
      <pre id="h1a">Killua Zoldyck (キルア=ゾルディック)</pre>
      <hr id="hrr" />
      <div id="smm">
        <pre style="font-family: inherit; transform: translate(11px,25px)">
Age: 12 (beginning); 14-15 (current).
Birthday: June 15 (1999), July 7 (2011).
Height: 158 cm.
Weight: 45 kg.
Eye color: deep teal (1999), royal blue (2011).
Blood type: A.
Occupation: ex-assassin, hunter.
Nen type: Transmutation.
Killua is a member of the Zoldyck family, who are a family of legendary assassins. Since birth, he trained endlessly 
in the art of assassination. He eventually ran away from his family and profession out of boredom and joined the 
Hunter exam to pass time. He befriended Gon almost immediately and has loyally followed his best friend since then.

Killua is usually a kind-hearted and cheerful, cheeky boy, but if provoked, he becomes extremely deadly and 
bloodthirsty, able to kill an enemy in seconds.

He is confident and aware of his abilities and strengths, and not afraid to speak his mind, but also smart enough to 
know when to hold his tongue. He can get embarrassed easily when someone compliments him or openly shows 
affection towards him.

He is very intelligent and quick-thinking and skilled in analysis, particularly induction. He is able to calmly and 
rapidly form strategies to adapt to stressful situations.

Due to his training as an assassin, it's an ingrained habit of his to be extremely cautious when approaching a fight,
 often assuming the worst case scenario, so he is quicker to flee than to try to face an apparently stronger opponent. 
 For most of the series, this is his greatest flaw. He is also a loyal friend who is selfless to a fault, and suffers greatly 
 trying to help his friends without a single thought to his own health.

He is also from the transmutation Nen group. He constantly strives to improve his Nen ability, developing many 
interesting techniques as the show progresses.

He is also the third person to have a transmutation Nen as his father and grandfather are also transmuters. 
Coincidentally, all three family members have silver hair.
        </pre>
      </div>
      <div id="smmm">
        <div id="Cbn">
          <a id="nex" href="#"><i class="fab fa-facebook-f"></i></a>

          <a id="nex" href="#"><i class="fab fa-twitter"></i></a>
          <a id="nex" href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <pre style="font-family: inherit; transform: translate(0px)">
                        Anime seasons
                    </pre
        >
        <hr style="width: 219px; transform: translate(-225px, -51px)" />
        <a href="ATK.html"
        ><img style="transform: translate(169px, -50px)" src="hant1.webp"
      /></a>
      <a id="dadd" href="ATK.html">
        <pre
          style="
            font-size: 12px;
            transform: translate(219px, -108px);
            font-family: sans-serif;
          "
        >
Hunter x Hunter (2011)</pre
        >
      </a>
      <hr style="width: 220px; transform: translate(-224px, -78px)" />
      <a href="ATK.html"
        ><img style="transform: translate(169px, -50px)" src="hant2.webp"
      /></a>
      <a id="dadd" href="ATK.html">
        <pre
          style="
            font-size: 12px;
            transform: translate(219px, -108px);
            font-family: sans-serif;
          "
        >
Hunter x Hunter Movie 1: 
Phantom Rouge</pre
        >
      </a>
      <hr style="width: 220px; transform: translate(-224px, -78px)" />
      <a href="ATK.html"
      ><img style="transform: translate(169px, -50px)" src="hant3.webp"
    /></a>
    <a id="dadd" href="ATK.html">
      <pre
        style="
          font-size: 12px;
          transform: translate(219px, -108px);
          font-family: sans-serif;
        "
      >
Hunter x Hunter Movie 2: 
The Last Mission </pre
      >
    </a>
    <hr style="width: 220px; transform: translate(-224px, -78px)" />
        </div>
   
        
    
</div>
    </body>
</html>