<!DOCTYPE html>
<html>
    <head>
        <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
        <style>
        #content{
            width: 1000px;
            height: 1766px;
            margin: auto;
            background: #c6ced6;
            border: black 4px solid;
        }
        header {
        background: rgb(10, 243, 49);
        width: 1000px;
        height: 70px;
        border-radius: 4px;
        box-sizing: border-box;
        box-shadow: 0 2px 8px rgb(0 0 0 / 75%), inset 0 -5px rgb(0 0 0 / 26%);
      }

      header ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      header li {
        float: left;
      }
      header li a {
        display: inline-block;
        color: rgb(24, 21, 21);
        text-align: center;
        padding: 23px 20px;
        text-decoration: none;
      }
      header li a:hover {
        background-color: rgb(255, 255, 255);
        opacity: 0.9;
      }
      #frt {
        background-color: rgb(10, 228, 83);
        position: absolute;
        z-index: 1;
        display: none;
        width: 109px;
      }
      #frt a {
        color: rgb(8, 8, 8);
        display: block;
      }
      #butt:hover #frt {
        display: block;
      }
      #fe:hover {
        background-color: turquoise;
      }

      a {
        text-decoration: none;
      }
      ul {
        margin-left: 100px;
        margin-top: 50px;
      }
      #image{
          margin: 18px 18px;
      }
      #h1{
        font-size: 25px;
    width: 201px;
    float: right;
    font-family: sans-serif;
    transform: translate(-549px, 47px);
      }
      #hr{
        float: right;
    width: 730px;
    transform: translate(-19px, -280px); 
      }
      #sm{
        transform: translate(245px,-286px);
    border-left: 1px black solid;
    height: 1576px;
      }
      #h2{
        transform: translate(79px,25px);
    font-family: sans-serif;
    
    text-decoration: underline;
      }
      .fa-hand-point-right{
          transform: translate(25px,15px);
      }
      #Nbn{
        transform: translate(148px, -35px);
        width: 516px;
        height: 0px;
      }
      #smmmm{
        transform: translate(-389px, -1287px);
    font-size: 25px;
    font-family: sans-serif;
      }
      #neb{
    
    margin: 0 12px;
    width: 55px;
    height: 53px;
    background-color: #ccc;
    display: inline-block;
    border-radius: 24px;
    box-shadow: 6px 6px 12px rgba(0, 0, 0, .15),
                -6px -6px 12px rgba(255,255,255,.1);
    overflow: hidden;
    font-size: 28px;
    transition: .3s linear;
    position: relative;
}

#neb i::before{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    background-size: 200% 200%;
    background-position: 75% 75%;
    top: -10px;
    left: 0;
    line-height: 80px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: background .5s linear;

}
#neb:hover i::before{
    background-position: 0% 0%;
}
.fa-facebook-f::before{
    background-image: linear-gradient(135deg, #3b5998 30%,#0a3d62 50%);
}
.fa-twitter::before{
    background-image: linear-gradient(135deg, #1da1f2 30%,#0a3d62 50%);
}
.fa-instagram::before{
    background-image: linear-gradient(135deg, #c32aa3 30%,#0a3d62 50%);
}
#dab:hover{
    
color: blue;
text-decoration: underline;
      
}
</style>
    </head>
    <body>
        <div id="content">
            <header>
                <button
                  id="fe"
                  type="button"
                  style="
                    width: 100px;
                    height: 65px;
                    float: right;
                    background: rgb(8, 236, 8);
                    text-decoration: none;
                    border-radius: 30px;
                    cursor: pointer;
                    outline: 0px;
                  "
                >
                  <a
                    href="lom.html"
                    target="_blank"
                    style="
                      color: rgb(255, 255, 255);
                      font-style: oblique;
                      text-decoration: none;
                    "
                    ><h3>تسجيل الدخول</h3></a
                  >
                </button>
                <button
                  id="fe"
                  type="button"
                  style="
                    width: 100px;
                    height: 65px;
                    float: right;
                    background: rgb(8, 236, 8);
                    border-radius: 30px;
                    cursor: pointer;
                    outline: 0px;
                  "
                >
                  <a
                    href="lom.html"
                    target="_blank"
                    style="
                      color: rgb(255, 255, 255);
                      font-style: oblique;
                      text-decoration: none;
                    "
                    ><h3>Login In</h3></a
                  >
                </button>
        
                <ul>
                  <li><a href="pople.html">Home</a></li>
                  <li><a href="char.html">Character</a></li>
                  <li><a href="">Latest New</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                  <li><a href="">Help</a></li>
                  <li id="butt">
                    <a>Categories</a>
        
                    <div id="frt">
                      <a href="">Sport</a>
                      <a href="">Action</a>
                      <a href="">Military</a>
                      <a href="ATK.html">Drama</a>
                      <a href="">Fantasy</a>
                      <a href="">shoneen</a>
                      <a href="">shoneen</a>
                      <a href="">shoneen</a>
                      <a href="">shoneen</a>
                      <a href="">shoneen</a>
                      <a href="">shoneen</a>
                    </div>
                  </li>
                </ul>
              </header>
              <a href=""><img id="image" src="../Image-Char/lolosh.webp" /></a>
              <pre id="h1">Lelouch Lamperouge (ルルーシュ・ランペルージ)</pre>
              <hr id="hr">
              <div id="sm">
                  <pre style="font-family: inherit; transform: translate(-68px);">
                    Age: 17 (first season), 18 (second season)
                    Date of Birth: December 5, 1999 a.t.b. (Sagittarius)
                    Blood Type: A
                    Nationality: Britannian
                    Height: 178 cm (5'10")
                    Weight: 56 kg (123 lbs)
                    Occupation: Student, Terrorist, Knightmare Pilot, Politician, Emperor, Prince
                    Allegiance: Order of the Black Knights
                    Position: Leader of the Black Nights
                    Knightmare: Sutherland, Burai, Gawain, Shinkirō

                    Lelouch vi Britannia (ルルーシュ・ヴィ・ブリタニア, Rurūshu Vui Buritania) is the main protagonist of the 
                    anime/manga series Code Geass. 
                    He is the Eleventh Prince of the Holy Britannian Empire and the 98th Emperor of Britannia, Charles 
                    zi Britannia.

                    Lelouch is a very clever individual who is also calm, sophisticated, and arrogant due to his 
                    aristocratic upbringing. While at school, Lelouch 
                    conducts himself as a friendly, likable, and often an easygoing student. However, this is a mask to hide 
                    his true nature. While as Zero, his true 
                    nature is expressed. His charisma and beliefs in justice gain him the trust and respect of many 
                    soldiers and leaders.

                    He is known for having a very stoic personality. He never cared about schoolwork, seeing the entire 
                    thing as trivial, even though his high 
                    intelligence would make it easy for him. He enjoys seeking out challenges, often playing chess 
                    against the nobility. In general, Lelouch takes 
                    most day-to-day affairs with open disinterest, often not even noticing the affection of others, 
                    especially Shirley, his classmate. He has a strong 
                    dislike for nobles, viewing them as tepid and "overprivileged parasites."

                    Many characters have noted that Lelouch is entirely selfish, as his desire to remake the world into what 
                    he wants it to become from his desire 
                    to avenge his mother's apparent death and Nunnally's sake. However, in time, he realizes that this goal 
                    is not just for them but also the entire world.

                    Despite his cold, calculating demeanor and ruthlessness in battle, he can be a rather compassionate 
                    person to his friends and loved ones. To 
                    Nunnally, he is a loving older brother, and to Suzaku, a loyal friend, although the two are enemies. 
                    Lelouch, at first glance, seems to have 
                    relatively little concern for the well-being of his subordinates, but in reality, he does care about 
                    them, seeing them as valuable allies.
                  </pre>
                  <pre style="font-family: inherit; transform: translate(-68px);">
                    <pre id="h2">Geass:</pre>
                    Lelouch's Geass, bestowed upon him by C.C., gives him "The Power of Absolute Obedience," allowing him to 
                    plant commands within a person's mind upon eye contact in a manner comparable to hypnosis. Activation of 
                    his Geass is visually represented by the manifestation of a Geass Sigil in his left eye. Commands 
                    dictated are written into the minds of the designated targets, the Sigil projecting him from his eye 
                    to theirs.
                  </pre>
                  <pre style="transform: translate(-133px,10px);">
                    Of all the Geass abilities in the series, Lelouch's has been explored the most and also seems to have 
                    the most restrictions, and side effects of any Geass introduced:
                    <i class="fas fa-hand-point-right"></i>
                           Only affects the nervous system.
                    <i class="fas fa-hand-point-right"></i>
                           Commands must be issued verbally.
                    <i class="fas fa-hand-point-right"></i>
                           The victim must make direct eye contact for commands to be issued. The maximum effective distance 
                           is 272 meters. A line of sight via a reflective surface is sufficient for the effect to occur.
                    <i class="fas fa-hand-point-right"></i>
                           Commands may be issued only once to any given individual, but any number of commands may be 
                           issued at the initial application so long as eye contact is unbroken. Since Jeremiah's Geass 
                           Canceller negates all Geass effects, those exposed to it may be commanded once again.
                    <i class="fas fa-hand-point-right"></i>
                           The victim will not perform any action disallowed by their physical or mental capabilities,
                           though they will try to carry out the command to the best of their ability. However, orders that 
                           affect the mind or consciousness (such as erasing memories or seeing hallucinations) are possible 
                           even though the victim could not usually force themselves to do so. Also, commands that ask for 
                           something unpreventable and physically impossible, such as telling a dying person to "not die," 
                           will not have to make them immune to death.
                    <i class="fas fa-hand-point-right"></i>
                           An action will be carried out for as long as dictated in its command or the indicated conditional 
                           circumstance. Eye contact does not need to be maintained for command execution to occur. No upper 
                           limit has been established, but the conditional command Lelouch gives Suzaku is still in effect 
                           more than a year later.
                    <i class="fas fa-hand-point-right"></i>
                           The victim's memories for the duration of command issue and execution are sealed and cannot 
                           be recalled.
                    <i class="fas fa-hand-point-right"></i>
                           As demonstrated in Princess Euphemia's response to the command that she kills the Japanese, a 
                           victim may resist a commanded action to some degree if it is utterly appalling and morally 
                           incomprehensible to them.


                    (Source: Code Geass Wiki, Villains Wiki, Heroes Wiki, Anime and Manga Universe Wiki)
                 </pre>
                 <div id="smmmm">
                    <div id="Nbn">
          <a id="neb" href="#"><i class="fab fa-facebook-f"></i></a>
        
          <a id="neb" href="#"><i class="fab fa-twitter"></i></a>
          <a id="neb" href="#"><i class="fab fa-instagram"></i></a>
        </div>
                    <pre style="font-family: inherit; transform: translate(0px);">
                        Anime seasons
                    </pre>
                    <hr style="width: 219px;transform: translate(-225px, -51px);">
                    <a href="ATK.html"><img style="transform: translate(169px,-50px);" src="code0.webp"></a>
                    <a id="dab" href="ATK.html"><pre style="font-size: 12px;transform: translate(219px, -108px);font-family: sans-serif;">Code Geass: Hangyaku no 
Lelouch S1</pre></a>
                    <hr style="width: 220px;transform: translate(-224px, -78px);">
                    <a href="ATK.html"><img style="transform: translate(169px,-50px);" src="code1.webp"></a>
                    <a id="dab" href="ATK.html"><pre style="font-size: 12px;transform: translate(219px, -108px);font-family: sans-serif;">Code Geass: Hangyaku 
no Lelouch S2 </pre></a>
                    <hr style="width: 220px;transform: translate(-224px, -78px);">
                    <a href="ATK.html"><img style="transform: translate(169px,-50px);" src="code2.webp"></a>
                    <a id="dab" href="ATK.html"><pre style="font-size: 12px;transform: translate(219px, -108px);font-family: sans-serif;">Code Geass: Fukkatsu no 
Lelouch </pre></a>
                    <hr style="width: 220px;transform: translate(-224px, -78px);">
                    <a href="ATK.html"><img style="transform: translate(169px,-50px);" src="code0.webp"></a>
                    <a id="dab" href="ATK.html"><pre style="font-size: 12px;transform: translate(219px, -108px);font-family: sans-serif;">Code Geass: Hangyaku no 
Lelouch</pre></a>
                    <hr style="width: 220px;transform: translate(-224px, -78px);">
                    <a href="ATK.html"><img style="transform: translate(169px,-50px);" src="code0.webp"></a>
                    <a id="dab" href="ATK.html"><pre style="font-size: 12px;transform: translate(219px, -108px);font-family: sans-serif;">Code Geass: Hangyaku no 
Lelouch</pre></a>
                    <hr style="width: 220px;transform: translate(-224px, -78px);">
                    <a href="ATK.html"><img style="transform: translate(169px,-50px);" src="code0.webp"></a>
                    <a id="dab" href="ATK.html"><pre style="font-size: 12px;transform: translate(219px, -108px);font-family: sans-serif;">Code Geass: Hangyaku no 
Lelouch</pre></a>
                    <hr style="width: 220px;transform: translate(-224px, -78px);">
              </div>















        </div>
    </body>
</html>