<!DOCTYPE html>
<html>
    <head>
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      />
<style>
     #content {
        width: 1000px;
        height: 1700px;
        margin: auto;
        background: #c6ced6;
        border: black 4px solid;
      }
      header {
        background: rgb(10, 243, 49);
        width: 1000px;
        height: 70px;
        border-radius: 4px;
        box-sizing: border-box;
        box-shadow: 0 2px 8px rgb(0 0 0 / 75%), inset 0 -5px rgb(0 0 0 / 26%);
      }

      header ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      header li {
        float: left;
      }
      header li a {
        display: inline-block;
        color: rgb(24, 21, 21);
        text-align: center;
        padding: 23px 20px;
        text-decoration: none;
      }
      header li a:hover {
        background-color: rgb(255, 255, 255);
        opacity: 0.9;
      }
      #frt {
        background-color: rgb(10, 228, 83);
        position: absolute;
        z-index: 1;
        display: none;
        width: 109px;
      }
      #frt a {
        color: rgb(8, 8, 8);
        display: block;
      }
      #butt:hover #frt {
        display: block;
      }
      #fe:hover {
        background-color: turquoise;
      }

      a {
        text-decoration: none;
      }
      ul {
        margin-left: 100px;
        margin-top: 50px;
      }
      #imagee {
        margin: 18px 18px;
        cursor: pointer;
      }
      #h1a {
        font-size: 25px;
        width: 201px;
        float: right;
        font-family: sans-serif;
        transform: translate(-545px, 0px);
      }
      #hrr {
        float: right;
        width: 730px;
        transform: translate(-19px, -330px);
      }
      #smm {
        transform: translate(245px, -336px);
        border-left: 1px black solid;
        height: 1560px;
      }
      #Cbn {
        transform: translate(148px, -35px);
        width: 516px;
        height: 0px;
      }
      #smmm {
        transform: translate(-144px, -1560px);
        font-size: 25px;
        font-family: sans-serif;
      }
      #nex {
        margin: 0 12px;
        width: 55px;
        height: 53px;
        background-color: #ccc;
        display: inline-block;
        border-radius: 24px;
        box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.15),
          -6px -6px 12px rgba(255, 255, 255, 0.1);
        overflow: hidden;
        font-size: 28px;
        transition: 0.3s linear;
        position: relative;
      }

      #nex i::before {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        background-size: 200% 200%;
        background-position: 75% 75%;
        top: -10px;
        left: 0;
        line-height: 80px;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: background 0.5s linear;
      }
      #nex:hover i::before {
        background-position: 0% 0%;
      }
      .fa-facebook-f::before {
        background-image: linear-gradient(135deg, #3b5998 30%, #0a3d62 50%);
      }
      .fa-twitter::before {
        background-image: linear-gradient(135deg, #1da1f2 30%, #0a3d62 50%);
      }
      .fa-instagram::before {
        background-image: linear-gradient(135deg, #c32aa3 30%, #0a3d62 50%);
      }
      #dadd:hover {
        color: blue;
        text-decoration: underline;
      }
</style>
    </head>
    <body>
        <div id="content">
            <header>
                <button
                  id="fe"
                  type="button"
                  style="
                    width: 100px;
                    height: 65px;
                    float: right;
                    background: rgb(8, 236, 8);
                    text-decoration: none;
                    border-radius: 30px;
                    cursor: pointer;
                    outline: 0px;
                  "
                >
                  <a
                    href="lom.html"
                    target="_blank"
                    style="
                      color: rgb(255, 255, 255);
                      font-style: oblique;
                      text-decoration: none;
                    "
                    ><h3>تسجيل الدخول</h3></a
                  >
                </button>
                <button
                  id="fe"
                  type="button"
                  style="
                    width: 100px;
                    height: 65px;
                    float: right;
                    background: rgb(8, 236, 8);
                    border-radius: 30px;
                    cursor: pointer;
                    outline: 0px;
                  "
                >
                  <a
                    href="lom.html"
                    target="_blank"
                    style="
                      color: rgb(255, 255, 255);
                      font-style: oblique;
                      text-decoration: none;
                    "
                    ><h3>Login In</h3></a
                  >
                </button>
        
                <ul>
                  <li><a href="pople.html">Home</a></li>
                  <li><a href="char.html">Character</a></li>
                  <li><a href="">Latest New</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                  <li><a href="">Help</a></li>
                  <li id="butt">
                    <a>Categories</a>
        
                    <div id="frt">
                      <a href="">Sport</a>
                      <a href="">Action</a>
                      <a href="">Military</a>
                      <a href="ATK.html">Drama</a>
                      <a href="">Fantasy</a>
                      <a href="">shoneen</a>
                      <a href="">shoneen</a>
                      <a href="">shoneen</a>
                      <a href="">shoneen</a>
                      <a href="">shoneen</a>
                      <a href="">shoneen</a>
                    </div>
                  </li>
                </ul>
              </header>
              <a href=""><img id="imagee" src="../Image-Char/lufi1.webp" /></a>
              <pre id="h1a">Luffy Monkey D. (モンキー・D・ルフィ)</pre>
              <hr id="hrr" />
              <div id="smm">
                <pre style="font-family: inherit; transform: translate(11px,25px)">
Name: Monkey D. Luffy.
Age: 17; 19.
Birthdate: May 5, Taurus.
Height: 172 cm; 174 cm.
Blood type: F.
Affiliation: Straw Hat Pirates.
Position: Captain.
Devil fruit: Gomu Gomu no Mi (Gum Gum Fruit).
Type: Paramecia.
Luffy is the captain of the Straw Hat Pirates and is best friends with all of them and values them over all else. At 
first glance, Luffy does not appear to be very intelligent, often seeing things in a childish manner and can easily be 
amazed by the simplest things. However, because he views the world in a straightforward and simple manner, he is 
occasionally the only person who can see past the events and see what should be done.

Luffy seems to have an unstoppable appetite, a characteristic that is common to the Japanese archetype of the 
(at times simple-minded) young male hero/adventurer with a heart of gold; perhaps the hunger more so in Luffy's 
case due to having an elastic stomach. Luffy is also another one of the several characters given the middle initial 
"D."

Although Luffy is fairly lightheaded and a funny character, he has an unstoppable sense of determination, optimism, 
and commitment and will do anything to stand up for his friends and comrades. Along with that, he has great 
courage to back it up as well as unbelievable strength. Ever since consuming the devil fruit he was shown to be not 
worried about his inability to swim, much like his brother. Much of these traits are common among D's. His only 
display of true fear is towards his grandfather, to the point that he is intimidated at the mere mention of him.

Luffy never kills any of his enemies, no matter how cold-hearted they are; instead, he frequently sends the villain 
flying, knocking them out or beating them to a point that they are almost near death, which results in some of the 
villains searching for revenge, such as Buggy the Clown and Alvida. Oda explains that it's not a question of 
morality so much as a matter of punishing the villains for their crimes - he feels that killing the villains lets them off 
too lightly, whereas he considers letting them live to see their dreams be ruined a far more fitting punishment.

Luffy's dream is to find the One Piece and become Pirate King. He knows that to achieve his goal, he will have to 
defeat many strong opponents, including the World Government and his childhood hero Shanks.
                    </pre>
                    </div>
                    <div id="smmm">
                        <div id="Cbn">
                          <a id="nex" href="#"><i class="fab fa-facebook-f"></i></a>
                
                          <a id="nex" href="#"><i class="fab fa-twitter"></i></a>
                          <a id="nex" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                        <pre style="font-family: inherit; transform: translate(-111px)">
                                        Anime seasons
                                    </pre
                        >
                        <hr style="width: 219px; transform: translate(-225px, -51px)" />
                        <a href="ATK.html"
                        ><img style="transform: translate(169px, -50px)" src="one0.webp"
                      /></a>
                      <a id="dadd" href="ATK.html">
                        <pre
                          style="
                            font-size: 12px;
                            transform: translate(219px, -108px);
                            font-family: sans-serif;
                          "
                        >
One Piece</pre
                        >
                      </a>
                      <hr style="width: 220px; transform: translate(-224px, -78px)" />
                      <a href="ATK.html"
                        ><img style="transform: translate(169px, -50px)" src="one1.webp"
                      /></a>
                      <a id="dadd" href="ATK.html">
                        <pre
                          style="
                            font-size: 12px;
                            transform: translate(219px, -108px);
                            font-family: sans-serif;
                          "
                        >
One Piece Movie 1</pre
                        >
                      </a>
                      <hr style="width: 220px; transform: translate(-224px, -78px)" />
                      <a href="ATK.html"
                      ><img style="transform: translate(169px, -50px)" src="one2.webp"
                    /></a>
                    <a id="dadd" href="ATK.html">
                      <pre
                        style="
                          font-size: 12px;
                          transform: translate(219px, -108px);
                          font-family: sans-serif;
                        "
                      >
One Piece Movie 2: Nejimaki-
jima no Daibouken</pre
                      >
                    </a>
                    <hr style="width: 220px; transform: translate(-224px, -78px)" />
                    <a href="ATK.html"
                    ><img style="transform: translate(169px, -50px)" src="one3.webp"
                  /></a>
                  <a id="dadd" href="ATK.html">
                    <pre
                      style="
                        font-size: 12px;
                        transform: translate(219px, -108px);
                        font-family: sans-serif;
                      "
                    >
One Piece Movie 3: Chinjuu-
jima no Chopper Oukoku</pre
                    >
                  </a>
                  <hr style="width: 220px; transform: translate(-224px, -78px)" />
                  <a href="ATK.html"
                  ><img style="transform: translate(169px, -50px)" src="one4.webp"
                /></a>
                <a id="dadd" href="ATK.html">
                  <pre
                    style="
                      font-size: 12px;
                      transform: translate(219px, -108px);
                      font-family: sans-serif;
                    "
                  >
One Piece Movie 4: Dead End 
no Bouken</pre
                  >
                </a>
                <hr style="width: 220px; transform: translate(-224px, -78px)" />
                <a href="ATK.html"
                ><img style="transform: translate(169px, -50px)" src="one5.webp"
              /></a>
              <a id="dadd" href="ATK.html">
                <pre
                  style="
                    font-size: 12px;
                    transform: translate(219px, -108px);
                    font-family: sans-serif;
                  "
                >
One Piece Movie 5: Norowareta 
Seiken</pre
                >
              </a>
              <hr style="width: 220px; transform: translate(-224px, -78px)" />
              <a href="ATK.html"
              ><img style="transform: translate(169px, -50px)" src="one6.webp"
            /></a>
            <a id="dadd" href="ATK.html">
              <pre
                style="
                  font-size: 12px;
                  transform: translate(219px, -108px);
                  font-family: sans-serif;
                "
              >
One Piece Movie 6: Omatsuri 
Danshaku to Himitsu no Shima</pre
              >
            </a>
            <hr style="width: 220px; transform: translate(-224px, -78px)" />
            <a href="ATK.html"
            ><img style="transform: translate(169px, -50px)" src="one7.webp"
          /></a>
          <a id="dadd" href="ATK.html">
            <pre
              style="
                font-size: 12px;
                transform: translate(219px, -108px);
                font-family: sans-serif;
              "
            >
One Piece Movie 7: Karakuri-
jou no Mecha Kyohei</pre
            >
          </a>
          <hr style="width: 220px; transform: translate(-224px, -78px)" />
          <a href="ATK.html"
          ><img style="transform: translate(169px, -50px)" src="one1.webp"
        /></a>
        <a id="dadd" href="ATK.html">
          <pre
            style="
              font-size: 12px;
              transform: translate(219px, -108px);
              font-family: sans-serif;
            "
          >
One Piece Movie 1</pre
          >
        </a>
        <hr style="width: 220px; transform: translate(-224px, -78px)" />
                        </div>
        </div>
    </body>
</html>